{
  "appId": "com.aidilrmdhni.fueltracker",
  "appName": "Fuel Tracker",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#0f172a",
      "androidScaleType": "CENTER",
      "showSpinner": false
    }
  }
}
